server {
        listen 80 default_server;
        server_name 185.196.213.130;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl http2 default_server;
        server_name 185.196.213.130;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Проксирование запросов на контейнер Docker, работающий на порту 8081
        location / {
            proxy_pass http://0.0.0.0:8081;  # Здесь проксируем запросы на контейнер
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        # Пример для работы со статическими файлами, если это нужно
        location /static/ {
            alias /home/www/staticfiles/;
            expires 1M;
            add_header Cache-Control public;
        }
}